<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illexir C2</title>
    <meta property="og:title" content="Illexir C2">
    <meta property="og:description" content="Powerful and versatile C2">
    <meta name="keywords" content="c2, ddos api, botnet, illexir, stresser, stressthem">
    <meta property="og:image" content="png">
    <meta name="theme-color" content="#551A8B">
    <style>

* {
    padding:0;
    margin:0;
    }
    
    @font-face {
    font-family:hacka;
    src:url(fonts/Modeseven-L3n5.ttf)
    }
    
    .username img:first-child {
    margin:0 0 0 6px;
    }
    
    .username img {
    padding-right:5px;
    }
    
    body {
    color:#fff;
    background-color:#000;
    background-repeat:no-repeat;
    background-size:cover
    }
    
    .img-special {
    width:200px;
    height:200px;
    margin-bottom:50px;
    animation:neonAnim 2s alternate-reverse infinite
    }
    
    .center-container {
    text-align:center;
    max-width:500px;
    margin:auto;
    margin-top:100px
    }
    
    .logo-name {
    font-weight:700;
    text-align:center;
    font-family:'hacka';
    font-size:80px;
    text-transform:lowercase;
    text-shadow:0 0 20px rgba(85, 26, 139, 0.9); /* switched to rgba for opacity */
    }
    
    .list-users {
    font-weight:700;
    font-family:'hacka';
    margin-top:100px
    }
    
    .list-users a {
    color:#fff;
    text-decoration:none
    }
    
    .list-users .links {
        color: #551A8B;
        text-decoration: none;
        transition: transform 0.1s ease-in-out;
        display: inline-block;
    }
    
    .list-users .links:hover {
        color: #ffffff;
        text-decoration: underline;
        transform: scale(1.2);
        transform-origin: 0 100%;
    }

    .ad {
    font-family:hacka;
    margin-top:20px
    }
     
    .span-claim {
    color:gray
    }
    
    @keyframes neonAnim {
        from {
            filter: drop-shadow(0px 0px 8px #a7c2ebc2);
        }
    
        to {
            filter: drop-shadow(0px 0px 22px #a7c2ebc2);
        }
    }
    
    .mark {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    font-family:hacka;
    color:#fff;
    font-weight:700
    }
    
    .mark:hover {
    text-decoration:underline
    }

/*
There were 10 errors from incorrect syntax & identifier + i minimized and optmimized ur code -- cy n
*/

    </style>
</head>
<body>
    <div class="center-container">
        <h1 class="logo-name">Illexir</h1>
        <div class="list-users">
            <h2>Powerful and versatile C2</h2>
            <p class="ad">Purchase a plan <a class="links" href="https://t.me/illexirc2">here</a></p>
            <p class="ad">Power proof <a class="links" href="https://t.me/sockettcp">here</a></p>
        </div>
    </div>
    <script src="assets/js/music.js"></script>
</body>
</html>
<!-- get mogged kiddo -->